# Music_Portal

./: .gitignore  Music_Portal.sln  UpgradeLog.htm
Backup/: Music_Portal.sln
Domain/Core/: Artist.cs  WeatherForecast.cs
Domain/Music_Portal.Domain.Core/: Album.cs  ApplicationContext.cs  Artist.cs  Music_Portal.Domain.Core.csproj  SimilarArtistRelations.cs  Track.cs
Domain/Music_Portal.Domain.Core/Migrations/: 20211011105133_Initial.Designer.cs  20211011105133_Initial.cs  20211012074020_UpdateModels.Designer.cs  20211012074020_UpdateModels.cs  20211012092222_UpdateMaxLengthInModels.Designer.cs  20211012092222_UpdateMaxLengthInModels.cs  20211020100658_AddSimilarArtistsRelations.Designer.cs  20211020100658_AddSimilarArtistsRelations.cs  20211101111402_UpdateArtistAndTrackModels.Designer.cs  20211101111402_UpdateArtistAndTrackModels.cs  20211115131710_AddArtistAndTrackWiki.Designer.cs  20211115131710_AddArtistAndTrackWiki.cs  20211118135712_AddAlbumModel.Designer.cs  20211124140806_AddAlbumModel.Designer.cs  20211124140806_AddAlbumModel.cs  20211126151123_AddPathForTracks.Designer.cs  20211126151123_AddPathForTracks.cs  ApplicationContextModelSnapshot.cs
Domain/Music_Portal.Domain.Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ISimilarArtistRepository.cs  ITrackRepository.cs  Music_Portal.Domain.Interfaces.csproj
Infrastructure/Data/: Data.csproj
Infrastructure/Music_Portal.Infrastructure.Data/: AlbumRepository.cs  ArtistRepository.cs  Music_Portal.Infrastructure.Data.csproj  SimilarArtistRepository.cs  TrackRepository.cs
Music_Portal.MusicSearcher/: ISearcher.cs  LoggerConfig.cs  Music_Portal.MusicSearcher.csproj  Program.cs  Searcher.cs  appsettings.json
Music_Portal.UnitTests/: Music_Portal.UnitTests.csproj
Music_Portal.UnitTests/Controllers/: TrackControllerTests.cs
Music_Portal.UnitTests/Services/: TrackServiceTests.cs
Portal_Application/: MappingProfile.cs  Portal_Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Portal_Application/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Portal_Application/ClientApp/src/: index.html  styles.css
Portal_Application/ClientApp/src/app/: app.component.html  app.module.ts  data.service.ts  material.module.ts
Portal_Application/ClientApp/src/app/album/: album.component.html  album.component.ts  album.ts
Portal_Application/ClientApp/src/app/artist/: artist.component.html  artist.component.ts  artist.ts
Portal_Application/ClientApp/src/app/core/directives/: set-random-color.directive.ts
Portal_Application/ClientApp/src/app/core/services/: audio.service.ts  data.service.ts  player.service.ts  track.service.ts
Portal_Application/ClientApp/src/app/home/: artist.ts  home.component.html  home.component.ts
Portal_Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
Portal_Application/ClientApp/src/app/player/: stream-state.ts  trackForPlayer.ts
Portal_Application/ClientApp/src/app/track/: track.component.html  track.component.ts  track.ts
Portal_Application/ClientApp/src/app/track-info/: track-info.component.html  track-info.component.ts  track.ts
Portal_Application/ClientApp/src/app/track-list/: track-list.component.html  track-list.component.ts
Portal_Application/ClientApp/src/app/wiki/: wiki.component.ts
Portal_Application/Controllers/: AlbumController.cs  ArtistController.cs  TrackController.cs  WeatherForecastController.cs
Portal_Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portal_Application/Properties/: launchSettings.json
Portal_Application/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  TopArtistsViewModel.cs  TrackViewModel.cs
Services/Interfaces/: IApiRequest.cs  IArtistService.cs  ILastFmService.cs  Interfaces.csproj
Services/Interfaces/Models/: ArtistLastFm.cs  ArtistsLastFm.cs  ImageLastFm.cs  RootLastFm.cs  TopArtistsResponseLastFm.cs
Services/Music_Portal.Services.Interfaces/: IAlbumService.cs  IArtistService.cs  ILastFmService.cs  ITrackService.cs  Music_Portal.Services.Interfaces.csproj
Services/Music_Portal.Services.Interfaces/Models/: AlbumNotFound.cs  ArtistLastFm.cs  ArtistNotFound.cs  ArtistsLastFm.cs  GetTrackResult.cs  InvalidId.cs  TopArtistsResponseLastFm.cs  TrackNotFound.cs
Services/Music_Portal.Services.Interfaces/Models/AlbumInfo/: AlbumLastFm.cs  AlbumResponseLastFm.cs  AlbumTrackLastFm.cs  AlbumTracksLastFm.cs  AlbumWikiLastFm.cs
Services/Music_Portal.Services.Interfaces/Models/ArtistAlbums/: ArtistAlbumLastFm.cs  ArtistAlbumsLastFm.cs  ArtistAlbumsResponseLastFm.cs
Services/Music_Portal.Services.Interfaces/Models/ArtistInfo/: ArtistBioLastFm.cs  ArtistInfoResponseLastFm.cs  ArtistLastFm.cs  ArtistStatsLastFm.cs  SimilarArtistsLastFm.cs
Services/Music_Portal.Services.Interfaces/Models/ArtistTracks/: ArtistTrackLastFm.cs  ArtistTracksLastFm.cs  ArtistTracksResponseLastFm.cs
Services/Music_Portal.Services.Interfaces/Models/SimilarArtists/: SimilarArtistLastFm.cs  SimilarArtistsLastFm.cs  SimilarArtistsResponseLastFm.cs
Services/Music_Portal.Services.Interfaces/Models/TopArtists/: TopArtistLastFm.cs  TopArtistsLastFm.cs  TopArtistsResponseLastFm.cs
Services/Music_Portal.Services.Interfaces/Models/TrackInfo/: TrackAlbumLastFm.cs  TrackArtistLastFm.cs  TrackLastFm.cs  TrackResponseLastFm.cs  TrackWikiLastFm.cs
Services/Music_Portal.Services.Services/: AlbumService.cs  ArtistService.cs  LastFmService.cs  MappingProfile.cs  Music_Portal.Services.Services.csproj  TrackService.cs
Services/Services/: ApiRequest.cs  ArtistService.cs  LastFmService.cs  MappingProfile.cs  Services.csproj
(+3 files in other folders)
